Re: kjv12.txt

****************************************************************
This version of the King James Bible was created by taking several
public domain copies and painstakingly comparing them to find all
the differences, and selecting the most common version. Each of
the differences was also compared to printed versions for
verification.

This work is hereby put into the public domain.

Derek Andrew January 1992 andrew@sask.usask.ca

****************************************************** <><
